<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ForestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Music_Category" EntityType="ForestModel.Music_Category" />
    <EntitySet Name="Music_Recording" EntityType="ForestModel.Music_Recording" />
  </EntityContainer>
  <EntityType Name="Music_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Music_Recording">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artist" Type="String" Nullable="false" MaxLength="80" FixedLength="true" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="80" FixedLength="true" Unicode="false" />
    <Property Name="Genre" Type="Int32" Nullable="false" />
    <Property Name="Image_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Num_Tracks" Type="Int32" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Stock_Count" Type="Int32" Nullable="false" />
    <Property Name="Released" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>