<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Music_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genre" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Music_Recording">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Artist" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Num_Tracks" Type="int" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Stock_Count" Type="int" Nullable="false" />
    <Property Name="Released" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ForestModelStoreContainer">
    <EntitySet Name="Music_Category" EntityType="Self.Music_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music_Recording" EntityType="Self.Music_Recording" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>